
#include <reachability_test_suite.h>

ReachabilityTestSuite* ReachabilityTestSuite::suite = nullptr;

TwoIntervals ReachabilityTestSuite::arrangements [50] = {
    // (0) completely empty
    { {}, {} },

    //  (1) left reachable, right not
    //  (2) right reachable
    { {0.0, 0.3}, {} },
    { {0.1, 0.3}, {} },
    { {0.5, 0.8}, {} },
    { {0.5, 1.0}, {} },
    { {0.0, 1.0}, {} },
    { {0.0, 0.0}, {} },
    { {0.3, 0.3}, {} },
    { {1.0, 1.0}, {} },

    //  (3), (11)
    //         ---
    //          |
    //         ---
    //
    //  ---
    //   |
    //  ---
    { {0.0, 0.3}, {0.5,0.9} },
    { {0.1, 0.3}, {0.5,0.9} },
    { {0.5, 0.8}, {0.9,1.0} },
    { {0.0, 0.4}, {0.7,1.0} },
    { {0.4, 0.4}, {0.7,1.0} },
    { {0.0, 0.4}, {0.7,0.7} },
    { {0.0, 0.0}, {1.0,1.0} },

    //  (4), (12)
    //         ---
    //          |
    //  ---    ---
    //   |
    //  ---
    { {0.0, 0.5}, {0.5,0.9} },
    { {0.1, 0.5}, {0.5,0.9} },
    { {0.5, 0.8}, {0.8,1.0} },
    { {0.0, 0.7}, {0.7,1.0} },
    { {0.7, 0.7}, {0.7,1.0} },
    { {0.0, 0.7}, {0.7,0.7} },

    //  (5), (13)
    //  ---
    //   |     ---
    //   |      |
    //   |     ---
    //  ---
    { {0.1,0.9}, {0.2,0.7} },
    { {0.0,0.9}, {0.2,0.7} },
    { {0.1,1.0}, {0.2,0.7} },
    { {0.0,1.0}, {0.2,0.7} },
    { {0.0,1.0}, {0.4,0.4} },

    //  (6), (14)
    //  ---    ---
    //   |      |
    //   |     ---
    //   |
    //  ---
    { {0.1,0.9}, {0.2,0.9} },
    { {0.0,0.9}, {0.2,0.9} },
    { {0.1,1.0}, {0.2,1.0} },
    { {0.0,1.0}, {0.2,1.0} },
    { {0.0,1.0}, {1.0,1.0} },
    { {0.0,0.9}, {0.9,0.9} },

    //  (7),(15)
    //         ---
    //          |
    //  ---     |
    //   |      |
    //   |     ---
    //   |
    //  ---
    { {0.1,0.6}, {0.4,0.7} },
    { {0.0,0.6}, {0.4,0.7} },
    { {0.1,0.6}, {0.4,1.0} },
    { {0.0,0.6}, {0.4,1.0} },

    //  (8),(10)
    //         ---
    //          |
    //  ---     |
    //   |      |
    //  ---    ---
    { {0.1,0.6}, {0.1,0.7} },
    { {0.0,0.6}, {0.0,0.7} },
    { {0.1,0.6}, {0.1,1.0} },
    { {0.0,0.6}, {0.0,1.0} },
    { {0.1,0.1}, {0.1,1.0} },

    //  (9)
    //  ---    ---
    //   |      |
    //  ---    ---
    { {0.1,0.6}, {0.1,0.6} },
    { {0.0,0.6}, {0.0,0.6} },
    { {0.1,1.0}, {0.1,1.0} },
    { {0.0,1.0}, {0.0,1.0} },
    { {0.0,0.0}, {0.0,0.0} },
    { {0.3,0.3}, {0.3,0.3} },
    { {1.0,1.0}, {1.0,1.0} }
};

int ReachabilityTestSuite::count = 49;


using namespace frechet;
using namespace reach;


FreeSpace::ptr ReachabilityTestSuite::createEmptyFreeSpace(int n, int m)
{
    /*  Create a dummy free-space 10x10 */
    frechet::Curve P,Q;
    QPointF p(0,0);
    for(int i=0; i < n; ++i)
        P.push_back(p);
    for(int i=0; i < m; ++i)
        Q.push_back(p);
    /* Curves are meaningless, as we will set up our own FreeSpace */
    return FreeSpace::ptr(new FreeSpace(P,Q));
}
