#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QSplitter>
#include <QSettings>

#include <curveview.h>
#include <freespaceview.h>
#include <controlpanel.h>

namespace Ui { class MainWindow; }

namespace frechet {

namespace app{ class FrechetViewApplication; }

namespace view {

class AnimationDialog;
/**
 * @brief  The single application window.
 *
 * Contains three panels:
 * - CurveView to display input curves
 * - FreeSpaceView to display the free-space diagram and feasible path
 * - ControlPanel for changing epsilon and control algorithms
 *
 * Also has a menu bar and tool button area;
 *
 * @author Peter Schäfer
 */
class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    /**
     * @brief default constructor
     * @param parent widget (optional)
     */
    MainWindow( QWidget *parent = 0);
    //! @brief destructor; closes the window, releases all widgets
    ~MainWindow();

    //! @return the control panel
    ControlPanel* getControlPanel() { return controlPanel; }
    //! @return the curve view
    CurveView* getCurveView() { return curveView; }
    //! @return the free-space view
    FreeSpaceView* getFreeSpaceView() { return freeSpaceView; }

    //! @brief catch window close event and quit the application
    //! @param event window close event
    void closeEvent(QCloseEvent *event);

    //! @return menu action File/Open
    QAction* actionOpen();
    //! @return menu action File/Open Recent...
    QAction* actionOpenRecent();
    //! @deprecated
    QAction* actionOpenPrevious();
    //! @deprecated
    QAction* actionOpenNext();
    //! @return menu action File/Quit
    QAction* actionQuit();

    /**
     * @brief store settings to application preferences
     * @param settings application preferences
     */
    void saveSettings(QSettings& settings);
    /**
     * @brief load settings from application preferences
     * @param settings application preferences
     */
    void restoreSettings(QSettings& settings);

    /**
     * @brief called when the user clicks the "Show Bounds" button
     * @param show free-space boundary rectangles
     */
    void setShowBounds(bool show);
    /**
     * @brief called when the user clicks the "Separate Curves" button
     * @param separate
     */
    void setSeparateCurves(bool separate);

public slots:
    //! @brief enter/leave full-screen mode
    //! @param fullscreen
    void enterFullScreen(bool fullscreen);

    void showHideAnimation()    { showHideAnimation(true); }
    void showHideXAnimation()   { showHideAnimation(false); }
    void startStopAnimation();
    void startStopFSAnimation();
    void startStopCVAnimation();
    void startStopProjectionAnimation();

private:
    friend class frechet::app::FrechetViewApplication;
    //! widgets (auto-generated by Qt)
    Ui::MainWindow *ui;

    //! curve view
    CurveView* curveView;
    //! free-space view
    FreeSpaceView* freeSpaceView;
    //! control panel
    ControlPanel* controlPanel;
    //! splitter between panels
    QSplitter *splitter;
    //  TODO Free-Space Diagram

    AnimationDialog* overlayWindow;
    void showHideAnimation(bool fspath);
};

} } // namespace

#endif // MAINWINDOW_H
